.field
  = f.label :password
  - if @minimum_password_length
    em
      | (
      = @minimum_password_length
      |  characters minimum)
  br
  = f.password_field :password, autocomplete: "off"
.field
  = f.label :password_confirmation
  br
  = f.password_field :password_confirmation, autocomplete: "off"
