doctype html
html
  head
    title WickedDeviseSample
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    .container
      = display_flash
      = yield
    = render 'shared/footer'
